<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Bar Chart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">

        body {
            width: 100%;
            font-family: Lato, "Helvetica", "Arial", sans-serif;
        }

        .centered {
            display: table;
            margin: 20px auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        .since-group {
            display:inline;
        }

        .sort-group {
            padding-left: 30px;
            display:inline;
        }

        button {
            margin:0 auto;
            display:block;
            font-size: 14px !important;  /* Can be removed or lowered to fit buttons in better */
        }

        svg {
            background-color: white;
        }

        .tick line {
            opacity: 0.5;
            stroke-dasharray: 5, 5;
        }

        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgb(96,125,139);
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px Lato;
        }

        h4 {
            font-family: Lato, "Helvetica", "Arial", sans-serif;
        }

        .article {
            position: fixed;
            top: 20px;
            left: 15px;
            font-size: 35px;
            color: rgb(96,125,139);
        }

        .article-tt {
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
        }

        div .mdl-textfield {
            top: 5px;
            width: 100px;
            padding-right: 5px;
        }


    </style>
</head>

<body>
<div class="centered" style="padding-top: 25px">
    <div class="since-group" data-toggle="buttons-radio">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="from"  value="1875">
            <label class="mdl-textfield__label" for="from">Since</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="to"  value="2020">
            <label class="mdl-textfield__label" for="to">Until</label>
        </div>
        <button type="button" class="since mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="basedOnInput">Show</button>
        <button type="button" class="since mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="all">Show All</button>
    </div>
    <div class="sort-group" data-toggle="buttons-radio">
        <button type="button" class="sort mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="sortTotalSpan">Sort by Total Span</button>
        <button type="button" class="sort mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="sortStartYear">Sort by Start Year</button>
        <button type="button" class="sort mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="sortTotalDeathToll">Sort by Total Death Toll</button>
    </div>
</div>

<div class="centered"><h4>History of Epidemics</h4></div>
<div id="svganchor" class="graph centered">
</div>
<a href="https://github.com/MartinHeinz/charts" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:rgb(96,125,139); color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<a href="TODO" target="_blank" id="article" class="article icon material-icons">article</a>
<div class="article-tt mdl-tooltip mdl-tooltip--right" data-mdl-for="article">
    Click to View Associated Article
</div>
</body>

<script src = "https://d3js.org/d3.v5.min.js"></script>
<script src = "horizontal-bar-chart.js"></script>

</html>