<!DOCTYPE html>
<html>
<head>
    <title>Parallel Coordinate Chart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">

        body {
            width:100%;
        }

        .centered {
            display: table;
            margin: 10px auto;
        }

        .centered-drop {
            display: table;
            margin: 10px auto;

        }

        div.tooltip {
            position: absolute;
            text-align: left;
            color: white;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: rgb(96,125,139);
            border: 1px solid rgb(96,125,139);
            border-radius: 2px;
            pointer-events: none;
            cursor: none;
        }
        .button-group {
            display:inline;
            padding-right: 30px;
        }

        button {
            margin:0 auto;
            display:block;
        }

    </style>
</head>

<body>
<div class="centered" style="padding-top: 25px">

</div>
<div id="svganchor" class="graph centered">
</div>
<div class="centered-drop">
    <div class="button-group">
        <span style="position:relative; font-size: 16px">Domain: </span>
        <button type="button" class="button mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="full">Full</button>
        <button type="button" class="button mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="relative">Relative</button>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <select id="drop" class="mdl-textfield__input">

        </select>
        <label class="mdl-textfield__label" for="drop">Country</label>
    </div>
</div>
</body>

<script src = "https://d3js.org/d3.v5.min.js"></script>
<script src = "parallel-coordinates.js"></script>

</html>