<!DOCTYPE html>
<html>
<head>
    <title>Charts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">

        body {
            width:100%
        }

        .centered {
            display: table;
            margin: 0 auto;
        }

        .graph {
            width: 50%;
            margin: 0 auto;
        }

        #checkboxes > * {
            font-size: 14px;
            display: inline;
            padding-top: 3px;
        }

        .btn-group {
            display:inline;
        }

        .btn-group2 {
            padding-left: 40px;
            display:inline;
        }

        button {
            margin:0 auto;
            display:block;
        }

        .button1, .button2 {
        }

        svg {
            background-color: white;
        }

        .cells path {
            fill: none;
            pointer-events: all;
        }

        div.tooltip {
            position: absolute;
            text-align: left;
            font-family: "PT Sans", sans-serif;
            white-space: normal;
            padding: 6px;
            font-size: 14px;
            background: #eee;
            border: 1px solid gray;
            border-radius: 2px;
            pointer-events: none;
            cursor: none;

        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #aaa;
            shape-rendering: crispEdges;
        }

        .axis text {
            font: 10px sans-serif;
        }

    </style>
</head>

<body>
<div class="centered" style="padding-top: 25px">
    <div class="btn-group" data-toggle="buttons-radio">
        <button type="button" class="button1 mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="total">Total</button>
        <button type="button" class="button1 mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="perCapita">Per Capita</button>
    </div>
    <div class="btn-group2" data-toggle="buttons-radio">
        <button type="button" class="button2 mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="scaleLinear">Linear Scale</button>
        <button type="button" class="button2 mdl-button mdl-js-button mdl-button--raised mdl-button--colored" value="scaleLog">Log Scale</button>
    </div>
</div>
<div id="svganchor" class="graph">
</div>
<div id="checkboxes" class="centered">
    <span style="position:relative; top: 3px">Click to hide/show:&nbsp;&nbsp;</span>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" name="continent" value="africa" class="mdl-checkbox__input" checked="">Africa
        <span class="mdl-checkbox__label" id="africaColor" style="font-size: 20px; color: #1976D2;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" name="continent" value="northAmerica" class="mdl-checkbox__input" checked="">North America
        <span class="mdl-checkbox__label" id="namericaColor" style="font-size: 20px; color: #388E3C;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" name="continent" value="southAmerica" class="mdl-checkbox__input" checked="">South America
        <span class="mdl-checkbox__label" id="samericaColor" style="font-size: 20px; color: #E64A19;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" name="continent" value="asia" class="mdl-checkbox__input" checked="">Asia
        <span class="mdl-checkbox__label" id="asiaColor" style="font-size: 20px; color: #D81B60;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" name="continent" value="europe" class="mdl-checkbox__input" checked="">Europe
        <span class="mdl-checkbox__label" id="europeColor" style="font-size: 20px; color: #FBC02D;">&#9679;&nbsp;&nbsp;</span>
    </label>
    <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
        <input type="checkbox" name="continent" value="oceania" class="mdl-checkbox__input" checked="">Oceania
        <span class="mdl-checkbox__label" id="oceaniaColor" style="font-size: 20px; color: #455A64;">&#9679;&nbsp;&nbsp;</span>
    </label>
</div>
</body>

<script src = "https://d3js.org/d3.v5.min.js"></script>
<script src = "beeswarm.js"></script>

</html>